<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MaitoKitsune{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body {
        padding-top:150px;
        padding-bottom:100px;
        background-image: url("{{ url_for('static', filename='check.jpg') }}"); 
        background-size: contain;
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .carousel-image {
          height: 900px; /* 根據需求調整高度 */
          object-fit: cover; /* 確保圖片縮放以填滿高度，同時保持比例 */
          width: 100%; /* 確保圖片填滿寬度 */
        }
        .product-image {
          width: 100%;
          height: auto;
          max-height: 500px;  /* 設置最大高度 */
          object-fit: cover;  /* 保持圖片比例，並裁剪多餘部分 */
        }
        .alert-success {
          background-color: #d4edda; /* 修改成功訊息的底色 */
          color: #155724; /* 字體顏色 */
        }
      
        .alert-danger {
          background-color: #f8d7da;
          color: #721c24;
        }
        .btn-custom {
          background-color: #c9ada7; /* 自訂背景色 */
          color: white; /* 文字顏色 */
          border: none; /* 可選：移除邊框 */
        }
        .btn-custom:hover {
          background-color: #d6ccc2; /* 設定懸停時的顏色 */
          color: white; /* 文字顏色 */
        }
        .btn-custom-danger {
          background-color: #de7ea0;
          color: white; 
          border: none; 
        }
        .btn-custom-danger:hover {
          background-color: #e0a2b9; 
          color: white; 
        }
        .btn-custom-success {
          background-color: #6b9080; 
          color: white; 
          border: none; 
        }
        .btn-custom-success:hover {
          background-color: #a4c3b2; 
          color: white; 
        }
        .table-container {
          background-color: rgba(255, 255, 255, 0.7); /* 半透明白色背景 */
          padding: 15px; /* 增加內距以避免文字緊貼邊界 */
          border-radius: 8px; /* 添加圓角效果 */
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 添加輕微陰影 */
        }
      
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a href="{{ url_for('home') }}">
          <img src="{{ url_for('static', filename='logo_nobakground.png') }}" alt="MaitoKitsune" style="height: 80px; margin-right: 10px;">
        </a>
        <a class="navbar-brand" href="{{ url_for('home') }}" style="font-size: 2rem;">麥與狐狸</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ url_for('product.list_products') }}">商品列表</a>
            {% if current_user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="memberDropdown" role="button" 
                       data-bs-toggle="dropdown" aria-expanded="false">
                        會員中心
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="memberDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">會員資料</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('auth.orders') }}">訂單查詢</a></li>
                    </ul>
                </div>
                <a class="nav-item nav-link" href="{{ url_for('cart.view_cart') }}">購物車</a>
                <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">登出</a>
            {% else %}
                <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">登入</a>
                <a class="nav-item nav-link" href="{{ url_for('auth.register') }}">註冊</a>
            {% endif %}
        </div>
    </div>
  </nav>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <div class="alert alert-{{ category or 'info' }} alert-dismissible fade show flash-message" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
          {% endfor %}
      {% endif %}
    {% endwith %}

        {% block content %}

        <!-- 幻燈片 -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="static/xmas.jpg" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption d-none d-md-block" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">
                <h5 style="font-size: 2rem; color: #edf2f4;">喵喵過聖誕禮盒</h5>
                <h5 style="font-size: 1.5rem; color: #edf2f4;">☃️最後預購倒數中☃️</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="static/calendar.png" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: #5e503f;">
                <h5 style="font-size: 1.5rem;">常態商品12月接單日</h5>
                <p style="font-size: 1rem;">🍪甜甜的米餅乾與米雪球陪你過冬🍪</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="static/snowball_flavor.jpg" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: #ffffff; text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">
                <h5 style="font-size: 1.5rem;">12月雪球口味介紹</h5>
                <p style="font-size: 1rem;">🌶️隱藏版椒鹽香辣限定🌶️</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="static/rice_cookie_flavor.jpg" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: #ffffff; text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">
                <h5 style="font-size: 1.5rem;">12月米餅乾口味介紹</h5>
                <pstyle="font-size: 1rem;">⚡隱藏版義式椒鹽限量販售⚡</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="static/buy_info.jpg" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: #ffffff;">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('.toggle-details');
      
      buttons.forEach(button => {
          button.addEventListener('click', async () => {
              const orderId = button.getAttribute('data-order-id');
              const detailsRow = document.getElementById(`details-${orderId}`);
              const contentDiv = detailsRow.querySelector('.order-details-content');
      
              if (detailsRow.classList.contains('d-none')) {
                  button.textContent = '收回詳情';
                  detailsRow.classList.remove('d-none');
      
                  // 發送請求到後端以獲取訂單項目
                  try {
                      const response = await fetch(`/orders/${orderId}/details`);
                      const orderItems = await response.json();
                      console.log('訂單詳情:', orderItems);
      
                      // 構建表格內容
                      let tableContent = '<table class="table"><thead><tr><th>商品名稱</th><th>種類</th><th>容量</th><th>數量</th><th>價格</th></tr></thead><tbody>';
                      orderItems.forEach(item => {
                          tableContent += `
                              <tr>
                                  <td>${item.name}</td>
                                  <td>${item.flavor}</td>
                                  <td>${item.size}</td>
                                  <td>${item.quantity}</td>
                                  <td>${item.price}</td>
                              </tr>
                          `;
                      });
                      tableContent += '</tbody></table>';
      
                      // 填充到內容區域
                      contentDiv.innerHTML = tableContent;  // 動態生成並顯示表格
      
                  } catch (error) {
                      console.error('載入詳情時發生錯誤:', error);
                  }
              } else {
                  button.textContent = '訂單詳情';
                  detailsRow.classList.add('d-none');
              }
          });
      });
  });
  
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
        // 切換密碼欄位的類型
        const type = passwordField.type === 'password' ? 'text' : 'password';
        passwordField.type = type;

        // 切換按鈕圖示
        togglePassword.innerHTML = type === 'text' 
            ? '<i class="bi bi-eye"></i>' 
            : '<i class="bi bi-eye-slash"></i>';
    });
});
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
      // 獲取所有 flash 訊息元素
      const flashMessages = document.querySelectorAll('.flash-message');

      // 設定每個訊息在 2 秒後自動消失
      flashMessages.forEach(message => {
          setTimeout(() => {
              const alert = new bootstrap.Alert(message);
              alert.close();
          }, 2000); // 2 秒
      });
  });
</script>
  
  
</body>
</html>

