<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Me About U</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("{{ url_for('static', filename='16f97a52ac19c13d65ccac644abf4f32.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: #ffffff;
            font-size: 36px
        }
        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 30px
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        form input[type="text"], form button, form label {
            margin: 10px;
        }
        form button {
            padding: 10px 20px;
            background-color: #264D58;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #4d8799;
        }
        
        .card {
            background: rgba(245, 245, 245, 0.9);
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .toggle-btn {
            cursor: pointer;
            color: #F36B83;
            text-decoration: underline;
        }
        .content {
            display: none;
            margin-top: 10px;
            padding-left: 15px;
            border-left: 2px solid #ddd;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #06B5B0;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .show-hide-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        .edit-button {
            background-color: #264D58;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Tell Me About U</h1>

        <div class="form-container">
        <form method="POST" action="{{ url_for('search') }}">
            <div class="form-group">
                <label for="query">Search:</label>
                <input type="text" id="query" name="query">
                <button type="submit">Submit</button>
            </div>
        </form>

        <form method="GET" action="{{ url_for('show_all') }}" style="text-align: center;">
            <button type="submit" class="button">
                {% if show_all %}
                    Hide All
                {% else %}
                    Show All
                {% endif %}
            </button>
        </form>
        </div>


        {% if results is not none %}
            {% if results %}
                <h2>Search Result:</h2>
                {% for result in results %}
                    <div class="card">
                        <h3>Document ID: {{ result._id }}</h3>
                        <span class="toggle-btn">[Show Details]</span>
                        <div class="content">
                            {% for key, value in result.items() %}
                                {% if key != '_id' %}
                                    <p><strong>{{ key }}:</strong> {{ value }}</p>
                                {% endif %}
                            {% endfor %}
                            <a href="{{ url_for('update.update', id=result._id) }}" class="button edit-button">Edit</a><br>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p style="text-align:center;">Match Not Found</p>
            {% endif %}
        {% endif %}

        
        {% if show_all and results is none %}
        <hr>
        <h2>All Records</h2>
        {% for item in data %}
            <div class="card">
                <h3>Document ID: {{ item._id }}</h3>
                <span class="toggle-btn">[Show Details]</span>
                <div class="content">
                    {% for key, value in item.items() %}
                        {% if key != '_id' %}
                            <p><strong>{{ key }}:</strong> {{ value }}</p>
                        {% endif %}
                    {% endfor %}
                    <a href="{{ url_for('update.update', id=item._id) }}" class="button edit-button">Edit</a>
                </div>
            </div>
        {% endfor %}
    {% endif %}
    

        <a href="{{ url_for('create') }}" class="button">Create New Entry</a>
    </div>

    <script>
        $(document).ready(function(){
            $('.toggle-btn').click(function(){
                $(this).next('.content').toggle();
                $(this).text($(this).next('.content').is(':visible') ? '[Hide Details]' : '[Show Details]');
            });
        });
    </script>
</body>
</html>
