<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("{{ url_for('static', filename='K-perny-fot--2022-12-21---22.19.14-1.png') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            text-align: left; /* 讓所有標籤文字向右對齊 */
        }
        form input[type="text"], form select {
            padding: 8px;
            width: 90%; /* 設置輸入框寬度為100% */
            max-width: 100%; /* 確保不會超過容器寬度 */
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #06B5B0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* 確保按鈕佔據一行 */
            margin: 20px auto 0; /* 使按鈕居中顯示 */
        }
        input[type="submit"]:hover {
            background-color: #48a7a4;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #7595D2;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create New Record</h1>
        <form action="{{ url_for('create') }}" method="POST">
            <label for="nickname">Nickname:</label> 
            <input type="text" id="nickname" name="nickname" required><br>
            <label for="zodiac">Zodiac Sign:</label>
            <select id="zodiac" name="zodiac" required>
                <option value="" disabled selected>Select your zodiac sign</option>
                <option value="aries">Aries</option>
                <option value="taurus">Taurus</option>
                <option value="gemini">Gemini</option>
                <option value="cancer">Cancer</option>
                <option value="leo">Leo</option>
                <option value="virgo">Virgo</option>
                <option value="libra">Libra</option>
                <option value="scorpio">Scorpio</option>
                <option value="sagittarius">Sagittarius</option>
                <option value="capricorn">Capricorn</option>
                <option value="aquarius">Aquarius</option>
                <option value="pisces">Pisces</option>
            </select><br>
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender"><br>
            <label for="song">Song I've been listening to lately:</label>
            <input type="text" id="song" name="song" required><br>
            <label for="color">Favorite Color:</label>
            <input type="text" id="color" name="color" required><br>
            <label for="color">Lucky Number:</label>
            <input type="text" id="lucky_num" name="lucky_num" required><br>
            <input type="submit" value="Create">
        </form>
        <a href="{{ url_for('index') }}" class="button">Go back to Home</a>
    </div>
</body>
</html>
